{
  "expo": {
    "name": "Sol.Pic",
    "slug": "sol-pic",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "solpic",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "newArchEnabled": true,
    "platforms": ["ios", "android"],
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Sol.Pic to access your camera",
          "microphonePermission": "Allow Sol.Pic to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Sol.Pic to access your photos.",
          "savePhotosPermission": "Allow Sol.Pic to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-router"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.solpic"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    }
  }
}
