{
  "exclude": ["node_modules", "dist", "@tsconfig/react-native/tsconfig.json"],
  "include": ["**/*.ts", "**/*.tsx", "app", "custom.d.ts"],
  "compilerOptions": {
    "jsx": "react-native",
    "noImplicitAny": true
  },
  "extends": "expo/tsconfig.base"
}
